pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Setup') {
            steps {
                script {
                    sh 'docker version'
                    sh 'chmod +x ci/smoke_test.sh'
                }
            }
        }

        stage('Build') {
            steps {
                script {
                    sh 'docker run --rm -v "$(pwd)":/app -w /app node:18-alpine sh -c "npm install && npm run build"'
                }
            }
        }

        stage('Run (Docker)') {
            steps {
                script {
                    sh 'docker rm -f power_gym-pr || true'
                    sh 'docker run -d --name power_gym-pr -p 3002:80 power_gym:pr-${GIT_COMMIT}'
                }
            }
        }

        stage('Smoke Test') {
            steps {
                script {
                    sleep(time: 10, unit: "SECONDS")
                    sh './ci/smoke_test.sh http://host.docker.internal:3002'
                }
            }
        }

        stage('Archive Artifacts') {
            steps {
                archiveArtifacts artifacts: 'smoke_result.txt', fingerprint: true
            }
        }
    }

    post {
        always {
            sh 'docker rm -f power_gym-pr || true'
        }
        cleanup {
            cleanWs()
        }
    }
}
